# MaddaroChatModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maddarochatmodule/: ExampleInstrumentedTest.java
app/src/main/java/com/example/maddarochatmodule/: MyApp.java
app/src/main/java/com/example/maddarochatmodule/base/: BaseRepo.java  BaseViewModel.java
app/src/main/java/com/example/maddarochatmodule/cache/: UserPref.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/: ChatInternalActivity.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/custom_views/: CustomMessageInput.java  CustomMessagesListAdapter.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/custom_views/view_holders/document_messages/: CustomIncomingDocumentMessageViewHolder.java  DocumentMessageListener.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/custom_views/view_holders/image_messages/: CustomIncomingImageMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/custom_views/view_holders/text_messages/: CustomIncomingTextMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/custom_views/view_holders/voice_messages/: CustomIncomingVoiceMessageViewHolder.java  CustomOutcomingVoiceMessageViewHolder.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_internal/document_view/: DocumentViewViewModel.java
app/src/main/java/com/example/maddarochatmodule/chat_module/chat/chat_rooms_list/: ChatRoomsFragment.java  ChatRoomsViewModel.java
app/src/main/java/com/example/maddarochatmodule/data_model/: AttachmentModel.java  ChatBuddyModel.java  ChatMessageCountResponse.java  ChatMessageModel.java  ChatRoomModel.java  FolderModel.java  ImageModel.java  UserModel.java
app/src/main/java/com/example/maddarochatmodule/di/activity/: ActivityComponent.java
app/src/main/java/com/example/maddarochatmodule/di/application/: ApplicationModule.java
app/src/main/java/com/example/maddarochatmodule/di/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/example/maddarochatmodule/network/: Endpoints.java  NetworkDispatcher.java  NetworkManager.java  SocketManager.java
app/src/main/java/com/example/maddarochatmodule/repo/: ChatRepo.java  FileRepo.java
app/src/main/java/com/example/maddarochatmodule/util/: ChatUtils.java  Utils.java
app/src/main/java/com/example/maddarochatmodule/view/: LoadingDialog.java
app/src/main/res/drawable-v24/: ic_camera_2.xml  ic_download_document.xml  ic_next.xml  ic_send_icon.xml  ic_stop.xml  ic_time_icon.xml  ic_user_placeholder.xml  item_border_background.xml  shape_blood_bank_circle.xml  shape_circle_background.xml
app/src/main/res/layout/: activity_chat_internal.xml  activity_document_view.xml  fragment_chat_rooms.xml  item_chat_room.xml  item_custom_message_incoming_document.xml  item_custom_message_incoming_image.xml  item_custom_message_outcoming_document.xml  item_custom_message_outcoming_voice.xml  layout_chat_attachment_sheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maddarochatmodule/: ExampleUnitTest.java
chat-module/src/main/: AndroidManifest.xml
chat-module/src/main/res/drawable-v24/: ic_pdf.xml  shape_chat_input_background.xml
chat-module/src/main/res/layout/: activity_chat_rooms.xml  item_custom_message_incoming_image.xml  item_custom_message_incoming_text.xml  item_custom_message_incoming_voice.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
record-view/: build.gradle
statefullayout/: build.gradle
statefullayout/src/main/: AndroidManifest.xml
(+63 files in other folders)
