<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/stfIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/stf_ic_unknown_error"
        android:tint="@color/stf_tintColor"
        app:layout_constraintBottom_toTopOf="@id/stfTV"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/stfGuideline2"
        app:layout_constraintStart_toStartOf="@+id/stfGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/stfTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stf_Something_went_wrong"
        android:textSize="13sp"
        android:textColor="@color/stf_textDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stfIV"
        android:layout_marginTop="32dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stfGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stfGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

</androidx.constraintlayout.widget.ConstraintLayout>