plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.maddarochatmodule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            /*Development*/
            buildConfigField "String", "BASE_URL", "\"http://18.156.130.24:4000/\""
            buildConfigField "String", "CHAT_URL", "\"http://18.156.130.24:4000/\""
        }

        staging {
            /*Staging*/
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://backend-stage.meddaro.com/\""
            buildConfigField "String", "CHAT_URL", "\"http://3.121.40.75:4000/\""
        }


        release {
            /*Production*/
//            debuggable true
//            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://backend.meddaro.com/\""
            buildConfigField "String", "CHAT_URL", "\"http://3.126.74.76:4000/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Chat
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
//    implementation 'com.github.piasy:AudioProcessor:1.6.0'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation project(path: ':record-view')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Rx
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    //Sockets
    implementation 'io.socket:socket.io-client:1.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    //ui
    implementation project(path: ':statefullayout')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //utils
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Arch Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"
}